version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:sa-east-1:421308774925:task-definition/ComponentProcessing:4"
        LoadBalancerInfo:
          ContainerName: "componentprocessing"
          ContainerPort: "8080"
        PlatformVersion: "LATEST"
